.startWindow{
  position: absolute;
  height: 600px;
  bottom: 10px;
  width: 500px;
  background-color: rgb(255, 255, 255);
  z-index: 3;
}

.startWindowGrid{

  z-index: 3;
}

.startWindowTop {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to bottom, #3683d6, #2a6db9);
  height: 80px;
  border-radius: 5px 5px 0 0;
  color: white;
  font-weight: bold;
  overflow: hidden;
}

/* Glans-effekt */
.startWindowTop::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 10%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.05));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  pointer-events: none; /* Så att det inte stör klick */
}

.startWindowMid{
  width: 100%;
  background-color: rgb(254, 254, 254);
  height: 400px;
}

.startWindowBottom{
  width: 100%;
  background: linear-gradient(to bottom, #3683d6, #204b7c);
  height: 60px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  border: 3px solid rgba(255, 255, 255, 0.4);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.8),
              0 1px 2px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.1);
  object-fit: cover;
  margin-right: 20px;
}


.startWindowMidGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.startWindowMidGridContainer{
  width: 100%;
  height: 400px
}

.startWindowMidGridRow{
  height: 80px;
}

.startWindowMidGridRow:hover{
  background-color: rgb(230, 230, 230);
}

.startWindowMidGridRowContent{
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.startWindowMidGridRowContent img{
  height: 50px;
  margin-right: 10px;
}

